.divFather {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  gap: 15px;
  font-size: 0.9em;
  height: 100%;
  justify-content: space-between;
}

.divh1 {
  border-right: 1px solid black;
  font-weight: bolder;
  text-align: center;
  padding: 60px;
  font-size: 2em;
}

.divChildAbout {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid black;
}

.divSocialsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}

.divFollow {
  font-weight: bolder;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 70px;
}

.divWorkWithUsContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}

.divWorkWithUs {
  font-weight: bolder;
}

.divFollowIcons {
  display: flex;
  gap: 10px;
}

.divWorkImg {
  display: flex;
  align-items: center;
}
